<!DOCTYPE html>
<html>	
	
  <head>
    <meta charset='utf-8'>
    <title>amxchang.github.io</title>
    
    <meta name="description" content="Hello! This is Ava's website. I'm not sure what else to write for this description so I'll leave it like this for now.">
	  
    <! –– Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
    
    <! -- Favicon -->
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon"/>
    
	  
<style>
    html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 0px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
}
.h1 {
  margin: 0px;
}

footer {
  line-height: 20px;
  padding: 0px;
}
       h1{
        color: #800000;
        font-weight: 600;
	font-family: 'Barlow', sans-serif;
      }
      
      h2{
       color: #990000; 
       font-weight: 500;
	font-family: 'Barlow', sans-serif;
	}
      
      h3{
       color: #990000; 
       font-weight: 500;
       font-family: 'Barlow', sans-serif;
      }
      
      body {
        background-color: #ffccb3; 
        margin:0;
	text-align: center;
	font-family: 'Barlow', sans-serif;
  
      }
      
      p{
        color: #b30000;
        font-weight: 400;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom:18px;
	 font-family: 'Barlow', sans-serif;
	      font size:17px;

      }
      
     .header{
        padding: 6px;
        background-color: #ffa366;
	margin-bottom: -8px;

      }
    
     .navigation{
	background-color:#ffb585;
      }
	    
     .navigation a:link, a:hover{
      	text-decoration:none;
      }
	    
     .footer{
        background-color: #ffa366;
        text-align: center;
          height: 55px;       
  margin-top: -55px;
  padding:0px;
  overflow:hidden;
	
      }
  </style>
    <body>
<div class="content">
  <div class="content-inside">
   
    
      <div class = "header">
        <h1><a href="https://amxchang.github.io" style = " color:#800000">amxchang.github.io</a></h1> 
    </div>
    
    <div class = "navigation">
	  <hr style="height:1px;color:#f27422;background-color:#ba4c02; border-color: #ba4c02;">
	  <h3 style = "color:#8c0101;" ><a href="https://amxchang.github.io/index.html" style = "color:#800000">HOME</a>&ensp;&emsp;<a href="https://amxchang.github.io/baking.html" style = "color:#800000">BAKING</a>&ensp;&emsp;<a href="https://amxchang.github.io/coding.html" style = "color:#800000">CODING</a>&ensp;&emsp;<a href="https://amxchang.github.io/crochet.html" style = "color:#800000">CROCHETING</a></h3>
    	  <hr style="height:0.5px;color:#f27422;background-color:#ba4c02; border-color: #ba4c02;">
    </div>
    <h2>FIRST PROJECT</h2>
    <img src="firstproject.JPG" alt="Image of my first project" style="width:320px;border: 2px solid #990000;">
	  <p>This was my first ever project. The yarn I used was Caron One Pound in Peach. It is 100% acrylic. It's a pretty nice yarn. It doesn't split and is easy to use.
	  Anyway, this project is a bit lame, but it's the first thing that I ever crocheted, so I'm keeping it on here. I made it using single crochet. However, I messed up in
	  the beginning. You can see that the left and right sides look different. On the left, I accidentally crocheted through the back loop only, which caused the ridges.
	  The right side is the correct way to single crochet. It took me two days to be able to be able to single crochet, even though it was wrong. I had to use several articles,
	  images, and videos. I liked the videos the best, because I could see everything that was happening. This video by simpledaisy helped me figure it out in the end:
	  <a href="https://www.youtube.com/watch?v=aAxGTnVNJiE" style="color:#b30000">https://www.youtube.com/watch?v=aAxGTnVNJiE</a>.</p>
       
  
  </div>
</div>

<footer class="footer">
	<h3>Ava Chang &ensp;&emsp; <a href="https://github.com/amxchang" style = "color:#800000"target="_blank">github.com/amxchang</a></h3>
</footer>
</body>
 
</html>
