<!DOCTYPE html>
<html>	
	
  <head>
    <meta charset='utf-8'>
    <title>amxchang.github.io</title>
    
    <meta name="description" content="Hello! This is Ava's website. I'm not sure what else to write for this description so I'll leave it like this for now.">
	  
    <! –– Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
    
    <! -- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
	  
<style>
    html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 0px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
}
.h1 {
  margin: 0px;
}

footer {
  line-height: 20px;
  padding: 0px;
}
       h1{
        color: #800000;
        font-weight: 600;
	font-family: 'Barlow', sans-serif;
      }
      
      h2{
       color: #990000; 
       font-weight: 500;
	font-family: 'Barlow', sans-serif;
	}
      
      h3{
       color: #990000; 
       font-weight: 500;
       font-family: 'Barlow', sans-serif;
      }
  h5{
    font-size:28px;
    color:#a6290a
  }
      
      body {
        background-color: #ffccb3; 
        margin:0;
	text-align: center;
	font-family: 'Barlow', sans-serif;
  
      }
      
      p{
        color: #b30000;
        font-weight: 400;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom:18px;
	 font-family: 'Barlow', sans-serif;
	      font size:17px;

      }
      
     .header{
        padding: 6px;
        background-color: #ffa366;
	margin-bottom: -8px;

      }
    
     .navigation{
	background-color:#ffb585;
      }
	    
     .navigation a:link, a:hover{
      	text-decoration:none;
      }
	.error{
	margin-top:20px;
		margin-bottom:20px;
	}
	    
     .footer{
        background-color: #ffa366;
        text-align: center;
          height: 55px;       
  margin-top: -55px;
  padding:0px;
  overflow:hidden;
	
      }
  </style>
    <body>
<div class="content">
  <div class="content-inside">
   
    
      <div class = "header">
        <h1><a href="https://amxchang.github.io" style = " color:#800000">amxchang.github.io</a></h1> 
    </div>
    
    <div class = "navigation">
	  <hr style="height:1px;color:#f27422;background-color:#ba4c02; border-color: #ba4c02;">
	  <h3 style = "color:#8c0101;" ><a href="https://amxchang.github.io/index.html" style = "color:#800000">HOME</a>&ensp;&emsp;<a href="https://amxchang.github.io/baking.html" style = "color:#800000">BAKING</a>&ensp;&emsp;<a href="https://amxchang.github.io/coding.html" style = "color:#800000">CODING</a>&ensp;&emsp;<a href="https://amxchang.github.io/crochet.html" style = "color:#800000">CROCHETING</a></h3>
    	  <hr style="height:0.5px;color:#f27422;background-color:#ba4c02; border-color: #ba4c02;">
    </div>
    <h5>ERROR 404</h2>
    
<div class = "error">	  
<p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
    <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
    <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
    <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
   <p> &emsp;</p>
  <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
  <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
  <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
  <p>Oh no! There's been a problem. Use the navigation bar to get out of here.</p>
	  </div>       
  
  </div>
</div>

<footer class="footer">
	<h3>Ava Chang &ensp;&emsp; <a href="https://github.com/amxchang" style = " color:#800000"target="_blank">github.com/amxchang</a></h3>
</footer>
</body>
 
</html>
