<!DOCTYPE html>
<html>
  
  <head>
    <meta charset='utf-8'>
    <title>amxchang.github.io</title>
    
    <meta name="description" content="Hello! This is Ava's website. I'm not sure what else to write for this description so I'll leave it like this for now.">
	  
    <! –– Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
    
    <! -- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
    <style>
      h1{
        color: #800000;
        font-weight: 600;
      }
      
      h2{
       color: #990000; 
       font-weight: 500;
      }
      
      h3{
       color: #990000; 
       font-weight: 500;
      }
      
      body {
        background-color: #ffccb3; 
        margin:0;
        border-top: 5px solid #993d00;
	text-align: center;
      }
      
      p{
        color: #b30000;
        font-weight: 400;
	margin-left: 5px;
	margin-right: 5px;
      }
      
     .header{
        padding: 5px;
        background-color: #ffa366;
	border-bottom: 3px solid #993d00;
      }
    
     .footer{
        background-color: #ffa366;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 2px;
      }
      
    </style>
	
  </head>
  
  <body>
    <div class = "header">
      <h1  style = "font-family: 'Barlow', sans-serif;"><a href="https://amxchang.github.io" style = " color:#800000"style="text-decoration:none">amxchang.github.io</a></h1>
      <h3  style = "font-family: 'Barlow', sans-serif;"><a href="https://github.com/amxchang" style = " color:#800000" style="text-decoration:none"target="_blank">github.com/amxchang</a></h3>  
    </div>
    <h2 style = "font-family: 'Barlow', sans-serif;" >HOME&ensp;&emsp;BAKING&ensp;&emsp;CODING&ensp;&emsp;CROCHET</h2>
    <hr style="height:1px;color:#993d00;background-color:#993d00; border-color: #993d00;">
    <h2 style = "font-family: 'Barlow', sans-serif;" >HELLO AND WELCOME TO MY WEBSITE!</h2>
    <p style = "font-family: 'Barlow', sans-serif;" >I'm Ava. I'm a high school student who's currently learning HTML and CSS so that I can code webpages. I enjoy crocheting, drawing, and baking. I'm not 100% sure what I'll put on this website yet, but it'll probably be a scrapbook or blog of sorts of my hobbies.</p>
		
    <div class = "footer">
      <h3  style = "font-family: 'Barlow', sans-serif;">Ava Chang &ensp;&emsp; Created on May 24, 2020 &ensp;&emsp; Last updated on June 27, 2020</h3> 
    </div>
  </body>
  
 
</html>
